{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "clean": {
      "cache": false
    },
    "@nyx/web#typecheck": {
      "dependsOn": ["@nyx/shared#build"]
    },
    "@nyx/shared#build": {
      "dependsOn": [],
      "outputs": ["dist/**"]
    },
    "@nyx/shared#build:dev": {
      "dependsOn": [],
      "outputs": ["dist/**"]
    },
    "@nyx/shared#dev": {
      "dependsOn": ["@nyx/shared#build:dev"],
      "cache": false,
      "persistent": true
    },
    "@nyx/web#dev": {
      "dependsOn": ["@nyx/shared#build:dev"],
      "cache": false,
      "persistent": true
    }
  }
}