{
  "css.lint.unknownAtRules": "ignore",
  "python.defaultInterpreterPath": "C:/Python314/python.exe",
  "python.pythonPath": "C:/Python314/python.exe",
  "python.analysis.extraPaths": [
    "C:/Python314/Lib/site-packages",
    "C:/Users/yasha/AppData/Roaming/Python/Python314/site-packages"
  ],
  "python.autoComplete.extraPaths": [
    "C:/Python314/Lib/site-packages",
    "C:/Users/yasha/AppData/Roaming/Python/Python314/site-packages"
  ]
}
